MONGO_URL = Add your connection string
PORT = Add your port
JWT_SECRET = Add your secret

SMTP_HOST = Add your host
SMTP_PORT = Add your port 
SMTP_USERNAME = Add your username
SMTP_PASSWORD = Add your password
